<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>初始化</title>
<meta name="description" />
<link type="text/css" href="css/donghua.css" rel="stylesheet" media="screen" >
</head>
<body style="overflow:hidden">
<style type="text/css">
*{
    margin:0;
    padding:0;
    list-style-type:none;
}
a,img{
    border:0;
}
body{
    font:12px/180% Arial, Helvetica, sans-serif ,"新宋体";
}
/* pageLoad */
#pageLoad{
    position:fixed;
    _position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    z-index:999;
}
#pageLoad div{
    text-align:center;
    height:150px;
    width:350px;
    padding-left:30px;
    position:absolute;
}
#pageLoad a,#pageLoad samp{
    display:block;
    background:url(images/loadaf.webp) no-repeat center 0;
    background-size: 40px;
    height:60px;
    width:350px;
    position:absolute;
    z-index:0;
    left:0;
    top:0;
}
#pageLoad p{
    background:#0f1923;
    width:2px;
    position:
    absolute;
    left:0;
    top:0;
    height:60px;
    z-index:5;
}
#pageLoad samp{
    z-index:1;
    overflow:hidden;
    width:0;
}
#pageLoad samp em{
    display:block;
    background:url(images/loadaf.webp) no-repeat center 0;
    background-size: 40px;
    height:60px;
    width:350px;
}
#pageLoad span{
    display:block;
    text-align:center;
    color: orange;
    font-weight:bold;
    font-family:Arial;
    height:24px;
    font-size:24px;
    width:340px;
    padding-right:10px;
    position:relative;
    top:80px;
}
</style>
<canvas id="projector" width="100%" height="100%">Your browser does not support the Canvas element.</canvas>
<script src="js/donghua.js"></script>

<div style="height:1000px;color:#fff;"><a href="first.html"></a></div>

<script src="http://cdn.bootcss.com/jquery/3.0.0/jquery.min.js" type="text/javascript"></script>
<script src="js/load.js" type="text/javascript"></script>
</body>
</html>